<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css"/>
    <title>Zoo</title>
  </head>
  <body>
    <h1>Zoo Animals</h1>
     <div class="animals">
        <div class="Bears">
        <h1>Bears</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/2010-kodiak-bear-1.jpg/1200px-2010-kodiak-bear-1.jpg">
      <u1>
        <li>Ollie</li>
        <li>Mona</li>
     </u1>
     <a href="https://www.natgeokids.com/uk/discover/animals/general-animals/black-bear-facts/">Click here for more Bear Info</a>
    </div>
    <div class="animals">
        <div class="Giraffes">
        <h1>Giraffes</h1>
        <img src="https://www.toucanbox.com/facts-for-kids/giraffe-facts-pics/masai-giraffe.jpg">
      <u1>
        <li>Frankie</li>
        <li>Coconut</li>
     </u1>
     <a href="https://www.natgeokids.com/uk/discover/animals/general-animals/ten-giraffe-facts/">Click here for more Giraffes info</a>
    </div>

    <div class="animals">
        <div class="Lions">
        <h1>Lions</h1>
        <img src="https://thumbor.bigedition.com/male-lion/hywYkV8YQp3NPkUHs1FLhP9BPUo=/800x0/filters:quality(80)/granite-web-prod/23/59/23595abf4ebe4af79a7976cb19c2cc51.jpeg">
      <u1>
        <li>Mella</li>
        <li>Karl</li>
     </u1>
     <a href="https://www.natgeokids.com/uk/discover/animals/general-animals/10-lion-facts/">Click here for more Lions Info</a>
    </div>

    <div class="animals">
        <div class="Monkeys">
        <h1>Monkeys</h1>
        <img src="https://media.licdn.com/dms/image/D5612AQHKbq4fJQh8fA/article-cover_image-shrink_720_1280/0/1694190618664?e=2147483647&v=beta&t=m6h4BYB7DUP18e0fT15mL8zNqTJ-3HINYYDL2mkWzWE">
      <u1>
        <li>Cookie</li>
        <li>Earl</li>
        <li>Banana Pudding</li>
     </u1>
     <a href="https://kids.britannica.com/kids/article/monkey/353485">Click here for more Monkeys Info</a>
    </div>

    <div class="animals">
        <div class="Alligators">
        <h1>Alligators</h1>
        <img src="https://www.treehugger.com/thmb/JklIx7Jp0Y3YVq5wkUyuE-1giWs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/10-b2f827467d3c409285289b7cfa4b7c51.jpg">
      <u1>
        <li>Wren</li>
        <li>Aspen</li>
        <li>Mika</li>
     </u1>
     <a href="https://kids.nationalgeographic.com/animals/reptiles/facts/american-alligator">Clicke here for more Alligators Info</a>
    </div>



  </body>
</html>
